---
# A string path relative to the user's home directory.
rhel_image_directory: image_builder/qcow_images/verified_rhel_images
atomic_image_directory: image_builder/qcow_images/verified_atomic_images
# Copy the images to this remote host.
remote_host: "{{ groups['undercloud'][0] }}"
# Copy the images to this directory on the remote host.
remote_image_directory: "/home/stack/{{ clusterid }}"
# The root directory of the Apache httpd server.
web_root: /var/www/html
