---
###############################################################################
# Ansible SSH variables.
###############################################################################
ansible_public_key_file: "{{ lookup('env', 'PUBLIC_KEY')|default('~/.ssh/id_rsa.pub', true) }}"
ansible_private_key_file: "{{ lookup('env', 'PRIVATE_KEY')|default('~/.ssh/id_rsa', true) }}"

orchestration_user: "{{ lookup('env', 'ORCHESTRATION_USER')|default('root', true) }}"
###############################################################################
# RHCOS Post Install Parameters
###############################################################################
# Used to determine amount of time spent waiting for infra nodes and pbench node creation
poll_attempts: "{{ lookup('env', 'POLL_ATTEMPTS')|default(600, true) }}"

# Either machine.openshift.io or sigs.k8s.io
rhcos_metadata_label_prefix: "{{ lookup('env', 'RHCOS_METADATA_LABEL_PREFIX')|default('sigs.k8s.io', true) }}"

rhcos_toggle_infra_node: "{{ lookup('env', 'RHCOS_TOGGLE_INFRA_NODE')|default(true, true)|bool }}"
rhcos_toggle_pbench_node: "{{ lookup('env', 'RHCOS_TOGGLE_PBENCH_NODE')|default(true, true)|bool }}"

rhcos_infra_node_instance_type: "{{ lookup('env', 'RHCOS_INFRA_NODE_INSTANCE_TYPE')|default('m5.10xlarge', true) }}"
rhcos_pbench_node_instance_type: "{{ lookup('env', 'RHCOS_PBENCH_NODE_INSTANCE_TYPE')|default('m5.4xlarge', true) }}"

rhcos_infra_node_volume_iops: "{{ lookup('env', 'RHCOS_INFRA_NODE_VOLUME_IOPS')|default(0, true)|int }}"
rhcos_infra_node_volume_size: "{{ lookup('env', 'RHCOS_INFRA_NODE_VOLUME_SIZE')|default(100, true)|int }}"
rhcos_infra_node_volume_type: "{{ lookup('env', 'RHCOS_INFRA_NODE_VOLUME_TYPE')|default('gp2', true) }}"

rhcos_pbench_node_volume_iops: "{{ lookup('env', 'RHCOS_PBENCH_NODE_VOLUME_IOPS')|default(0, true)|int }}"
rhcos_pbench_node_volume_size: "{{ lookup('env', 'RHCOS_PBENCH_NODE_VOLUME_SIZE')|default(500, true)|int }}"
rhcos_pbench_node_volume_type: "{{ lookup('env', 'RHCOS_PBENCH_NODE_VOLUME_TYPE')|default('gp2', true) }}"

prometheus_retention_period: "{{ lookup('env', 'PROMETHEUS_RETENTION_PERIOD')|default('15d', true) }}"
prometheus_storage_size: "{{ lookup('env', 'PROMETHEUS_STORAGE_SIZE')|default('10Gi', true) }}"
alertmanager_storage_size: "{{ lookup('env', 'ALERTMANAGER_STORAGE_SIZE')|default('3Gi', true) }}"
